- alias: 'Disarm ZoneMinder on alarm disarm'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home
      to: 'disarmed'
  action:
    - service: shell_command.zoneminder_disarm

- alias: 'Arm ZoneMinder on alarm arm home'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home
      to: 'armed_home'
    - platform: state
      entity_id: alarm_control_panel.home
      to: 'armed_away'
  action:
    - service: shell_command.zoneminder_arm

- alias: 'Fail to arm_home due to open door'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home
      to: 'armed_home'
  condition:
    condition: or
    conditions:
      - condition: state
        entity_id: binary_sensor.sensor_1_contact
        state: 'on'
      - condition: state
        entity_id: binary_sensor.sensor_2_contact
        state: 'on'
      - condition: state
        entity_id: binary_sensor.sensor_3_contact
        state: 'on'
  action:
    - service: notify.glados
      data:
        title: Failed to Arm Home due to open door
        message: "@channel Alarm failed to arm, door detected as open"
    - service: notify.ios
      data:
        title: "Alarm failed to arm"
        message: "Door detected as open"
        data:
          push:
            category: camera
            entity_id: camera.office
    - service: notify.html5
      data:
        title: "Alarm failed to arm"
        message: "Door detected as open"
        data:
          url: !secret security_view_url
    - delay: '00:00:10'
    - service: alarm_control_panel.alarm_disarm
      data:
        entity_id: alarm_control_panel.home
        code: !secret alarm_code

- alias: 'Fail to arm_away due to sensor active'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home
      to: 'armed_away'
  condition:
    condition: or
    conditions:
      - condition: state
        entity_id: binary_sensor.sensor_1_contact
        state: 'on'
      - condition: state
        entity_id: binary_sensor.sensor_2_contact
        state: 'on'
      - condition: state
        entity_id: binary_sensor.sensor_3_contact
        state: 'on'
      - condition: state
        entity_id: binary_sensor.motion_1
        state: 'on'
  action:
    - service: notify.glados
      data:
        title: Failed to Arm Away due to triggered sensor
        message: "@channel Alarm failed to arm, motion detected or door open"
    - service: notify.ios
      data:
        title: "Alarm failed to arm"
        message: "Door open or motion detected"
        data:
          push:
            category: camera
            entity_id: camera.office
    - service: notify.html5
      data:
        title: "Alarm failed to arm"
        message: "Door open or motion detected"
        data:
          url: !secret security_view_url
    - delay: '00:00:10'
    - service: alarm_control_panel.alarm_disarm
      data:
        entity_id: alarm_control_panel.home
        code: !secret alarm_code

- alias: 'Enable input_boolean.alarm when triggered'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home
      to: 'triggered'
  action:
    - service: input_boolean.turn_on
      data:
        entity_id: input_boolean.alarm
    - condition: template
      value_template: "{{ states('binary_sensor.motion_1') == 'on' }}"
    - service: script.office_record_on
    - service: notify.glados
      data:
        title: Office motion detected
        message: "@channel Motion detected in office, recording started"
    - service: notify.ios
      data:
        title: "Motion Detected"
        message: "Office motion sensor triggered, recording started"
        data:
          push:
            category: camera
          entity_id: camera.office
    - service: notify.html5
      data:
        title: "Motion Detected"
        message: "Office motion sensor triggered, recording started"
        data:
          url: !secret security_view_url

- alias: 'Trigger alarm while armed away'
  trigger:
    - platform: state
      entity_id: binary_sensor.sensor_1_contact
      to: 'on'
    - platform: state
      entity_id: binary_sensor.sensor_2_contact
      to: 'on'
    - platform: state
      entity_id: binary_sensor.sensor_3_contact
      to: 'on'
    - platform: state
      entity_id: binary_sensor.motion_1
      to: 'on'
  condition:
    - condition: state
      entity_id: alarm_control_panel.home
      state: armed_away
  action:
    - service: alarm_control_panel.alarm_trigger
      entity_id: alarm_control_panel.home
    - condition: state
      entity_id: binary_sensor.motion_1
      state: 'on'
    - service: script.office_record_on
    - service: notify.glados
      data:
        title: Office motion detected
        message: "@channel Motion detected in office, recording started"
    - service: notify.ios
      data:
        title: "Motion Detected"
        message: "Office motion sensor triggered, recording started"
        data:
          push:
            category: camera
          entity_id: camera.office
    - service: notify.html5
      data:
        title: "Motion Detected"
        message: "Office motion sensor triggered, recording started"
        data:
          url: !secret security_view_url

- alias: 'Trigger alarm while armed home'
  trigger:
    - platform: state
      entity_id: binary_sensor.sensor_1_contact
      to: 'on'
    - platform: state
      entity_id: binary_sensor.sensor_2_contact
      to: 'on'
    - platform: state
      entity_id: binary_sensor.sensor_3_contact
      to: 'on'
  condition:
    - condition: state
      entity_id: alarm_control_panel.home
      state: armed_home
  action:
    - service: alarm_control_panel.alarm_trigger
      entity_id: alarm_control_panel.home

- alias: 'Disable input_boolean.alarm when disarmed'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home
      to: 'disarmed'
  action:
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.alarm

- alias: Start office recording motion triggered
  trigger:
    platform: state
    entity_id: binary_sensor.motion_1
    to: 'on'
  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: input_boolean.alarm
        state: 'on'
      - condition: state
        entity_id: binary_sensor.office_record
        state: 'off'
  action:
    - service: script.office_record_on
    - service: notify.glados
      data:
        title: Office motion detected
        message: "@channel Motion detected in office, recording started"
    - service: notify.ios
      data:
        title: "Motion Detected"
        message: "Office motion sensor triggered, recording started"
        data:
          push:
            category: camera
          entity_id: camera.office
    - service: notify.html5
      data:
        title: "Motion Detected"
        message: "Office motion sensor triggered, recording started"
        data:
          url: !secret security_view_url

- alias: Stop office recording motion triggered
  trigger:
    platform: state
    entity_id: binary_sensor.motion_1
    to: 'off'
  condition:
    condition: template
    value_template: "{{ states('binary_sensor.office_record') == 'on' }}"
  action:
    - service: script.office_record_off
    - service: notify.glados
      data:
        title: Office motion detected
        message: Office motion trigger ended, recording stopped

- alias: Pre-trigger notifications
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home
      from: 'armed_home'
      to: 'pending'
  action:
    - service: tts.google_translate_say
      entity_id: media_player.kitchen_speaker
      data:
        message: "Disarm within 30 seconds"
    - service: tts.google_translate_say
      entity_id: media_player.living_room_speaker
      data:
        message: "Disarm within 30 seconds"

- alias: Trigger notifications
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home
      to: 'triggered'
  action:
    - service: tts.google_translate_say
      entity_id: media_player.kitchen_speaker
      data:
        message: "Alarm triggered"
    - service: tts.google_translate_say
      entity_id: media_player.living_room_speaker
      data:
        message: "Alarm triggered"
