- alias: Bar lamp upon arrival
  trigger:
    - platform: state
      entity_id: sensor.cortana
      to: 'Home'
    - platform: state
      entity_id: sensor.guilty_spark
      to: 'Home'
  condition:
    condition: and
    conditions:
      - condition: or
        conditions:
          - condition: sun
            after: sunset
          - condition: sun
            before: sunrise
      - condition: state
        entity_id: switch.outlet_1
        state: 'off'
  action:
    - service: script.bar_lamp_arrival

- alias: Sidewalk light on at sunset
  trigger:
    platform: sun
    event: sunset
  action:
    service: homeassistant.turn_on
    entity_id: switch.switch_3

- alias: Sidewalk light off at sunrise
  trigger:
    platform: sun
    event: sunrise
  action:
    service: homeassistant.turn_off
    entity_id: switch.switch_3
