---
- hosts: arbiter
  roles:
    - homeassistant
  user: "{{ user }}"
  become: false
  gather_facts: no
  tasks:
    # Copy files
    - name: Copy home-assistant files
      copy: src={{ item }} dest={{ path }}{{ item }}
      notify: restart homeassistant
      with_items: "{{ hass_files }}"
    # Copy home-assistant directories
    - name: Copy home-assistant directories
      copy: src={{ item }}/ dest={{ path }}{{ item }}
      #synchronize: src={{ item }}/ dest={{ path }}{{ item }} delete=yes recursive=yes rsync_opts="--exclude=*.pyc"
      notify: restart homeassistant
      with_items: "{{ hass_dirs }}"
    # Copy non home-assistant files (things that don't need to restart home-assistant)
    - name: Copy non home-assistant files
      copy: src={{ item }} dest={{ path }}{{ item }}
      with_items: "{{ non_hass_files }}"
    # Copy non home-assistant directories (things that don't need to restart home-assistant)
    - name: Copy non home-assistant directories
      copy: src={{ item }}/ dest={{ path }}{{ item }}
      #synchronize: src={{ item }}/ dest={{ path }}{{ item }} delete=yes recursive=yes rsync_opts="--exclude=*.pyc"
      with_items: "{{ non_hass_dirs }}"
    # Copy appdaemon directory
    - name: Copy appdaemon directory
      copy: src=appdaemon/ dest={{ path }}appdaemon/
      #synchronize: src=appdaemon/ dest={{ path }}appdaemon/ delete=yes recursive=yes
      notify: restart appdaemon
