---
- hosts: arbiter
  roles:
    - homeassistant
  user: "{{ user }}"
  become: false
  gather_facts: no
  tasks:
    # Upgrade Home Assistant Version
    - name: Upgrade Home Assistant Version via pip
      pip: name=homeassistant state=latest virtualenv=/srv/homeassistant
      notify: restart homeassistant
