log:
  logfile: !secret log_file
  errorfile: !secret error_file
appdaemon:
  threads: 10
  app_dir: !secret app_dir
  plugins:
    HASS:
      type: hass
      ha_url: !secret base_url
      token: !secret token
hadashboard:
  dash_url: !secret dash_url
  cert_path: !secret cert_path
  dash_ssl_certificate: !secret ssl_cert
  dash_ssl_key: !secret ssl_key
