- name: bar_on
  entities:
    switch.outlet_1: on
- name: bar_off
  entities:
    switch.outlet_1: off

- name: livingroom_on
  entities:
    switch.switch_1: on
- name: livingroom_off
  entities:
    switch.switch_1: off

- name: frontbedroom_on
  entities:
    switch.outlet_3: on
- name: frontbedroom_off
  entities:
    switch.outlet_3: off

- name: masterbedroom_on
  entities:
    switch.switch_2: on
- name: masterbedroom_off
  entities:
    switch.switch_2: off

- name: desk_on
  entities:
    switch.outlet_4: on
- name: desk_off
  entities:
    switch.outlet_4: off

- name: all_on
  entities:
    switch.outlet_1: on
    switch.outlet_2: on
    switch.outlet_3: on
    light.outlet_4: on
    switch.outdoor_outlet_1: on
    switch.switch_1: on
    switch.switch_2: on
- name: all_off
  entities:
    switch.outlet_1: off
    switch.outlet_2: off
    switch.outlet_3: off
    light.outlet_4: off
    switch.outdoor_outlet_1: off
    switch.switch_1: off
    switch.switch_2: off
