arm_alarm_away:
  sequence:
    - service: alarm_control_panel.alarm_arm_away
      data:
        entity_id: alarm_control_panel.home
        code: !secret alarm_code

arm_alarm_home:
  sequence:
    - service: alarm_control_panel.alarm_arm_home
      data:
        entity_id: alarm_control_panel.home
        code: !secret alarm_code

bar_lamp_arrival:
  sequence:
    - service: homeassistant.turn_on
      entity_id:
        - switch.outlet_1
    - delay:
        seconds: 300
    - service: homeassistant.turn_off
      entity_id: switch.outlet_1

disarm_alarm:
  sequence:
    - service: alarm_control_panel.alarm_disarm
      data:
        entity_id: alarm_control_panel.home
        code: !secret alarm_code

office_record_on:
  sequence:
    - service: shell_command.zoneminder_office_record_on

office_record_off:
  sequence:
    - service: shell_command.zoneminder_office_record_off
