zoneminder_disarm: '/home/homeassistant/.homeassistant/bin/zm_state.py --set disarmed &'
zoneminder_arm: '/home/homeassistant/.homeassistant/bin/zm_state.py --set armed &'

zoneminder_office_record_on: '/home/homeassistant/.homeassistant/bin/zm_alarm.py --trigger 1 &'
zoneminder_office_record_off: '/home/homeassistant/.homeassistant/bin/zm_alarm.py --clear 1 &'
