- platform: command_line
  switches:
    pihole_switch:
      command_on: !secret pihole_command_on
      command_off: !secret pihole_command_off
      command_state: !secret pihole_command_state
      value_template: "{{ value_json.status == 'enabled' }}"
